{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo no dependencies to install",
  "buildCommand": "echo cwd=$(pwd) && ls -la && mkdir -p dist && SRC=$(ls index.html landing/index.html chapter_13_CREW_AI_QA_Pipeline/landing/index.html 2>/dev/null | head -1) && echo using $SRC && cp $SRC dist/index.html && ls -l dist",
  "outputDirectory": "dist"
}
